    1 . 2 . 3 .
  +---+---+---+
1 | O |   |   |
  +---+---+---+
2 |   |   |   |
  +---+---+---+
3 |   |   |   |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O |   |   |
  +---+---+---+
2 |   | X |   |
  +---+---+---+
3 |   |   | O |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O |   | X |
  +---+---+---+
2 |   | X |   |
  +---+---+---+
3 | O |   | O |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O |   | X |
  +---+---+---+
2 | X | X |   |
  +---+---+---+
3 | O | O | O |
  +---+---+---+
Has perdido. Segui intentando!
