    1 . 2 . 3 .
  +---+---+---+
1 |   |   |   |
  +---+---+---+
2 |   |   |   |
  +---+---+---+
3 |   |   |   |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 |   |   |   |
  +---+---+---+
2 |   | O |   |
  +---+---+---+
3 |   |   | X |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 |   |   | O |
  +---+---+---+
2 |   | O |   |
  +---+---+---+
3 | X |   | X |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 |   | X | O |
  +---+---+---+
2 |   | O |   |
  +---+---+---+
3 | X | O | X |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 |   | X | O |
  +---+---+---+
2 | X | O | O |
  +---+---+---+
3 | X | O | X |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O | X | O |
  +---+---+---+
2 | X | O | O |
  +---+---+---+
3 | X | O | X |
  +---+---+---+
La partida ha terminado en empate
