Partidas:
 - PartidaImpares
 - PartidaPares
    1 . 2 . 3 .
  +---+---+---+
1 | O |   |   |
  +---+---+---+
2 |   |   |   |
  +---+---+---+
3 |   |   |   |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O |   |   |
  +---+---+---+
2 |   | X |   |
  +---+---+---+
3 |   |   | O |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O | O |   |
  +---+---+---+
2 |   | X |   |
  +---+---+---+
3 |   | X | O |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O | O | X |
  +---+---+---+
2 |   | X |   |
  +---+---+---+
3 | O | X | O |
  +---+---+---+
    1 . 2 . 3 .
  +---+---+---+
1 | O | O | X |
  +---+---+---+
2 | X | X | O |
  +---+---+---+
3 | O | X | O |
  +---+---+---+
La partida ha terminado en empate
